#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com/d789jj62dc2edc
spring.datasource.username=jtajtvodrkqzqe
spring.datasource.password=0dd5e51f54a8ee1c0fff5bfdb241c1de8319700fdab0d8159e5ace1305e3d6b3
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080